<!DOCTYPE html>
<html lang="en">
<head>
    <title>OTONOHMAD</title>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <!-- links -->
    <link href="dist/main.css" type="text/css" rel="stylesheet"/>
    <link href="dist/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <!-- pluging -->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <!-- bootstrap plugin-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--Carousel Plugin js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
    <!--Carousel Plugin css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>
    <!-- jwplayrer -->
    <script type="text/javascript" src="https://content.jwplatform.com/libraries/Jq6HIbgz.js"></script>
    <!--close jwplayrer -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lte IE 7]>
    <html class="ie7"> <![endif]-->
    <!--[if IE 8]>
    <html class="ie8"> <![endif]-->
    <!--[if IE 9]>
    <html class="ie9"> <![endif]-->
    <!--[if !IE]><!-->
    <script>
        if (/*@cc_on!@*/false) {
            document.documentElement.className += 'ie10';
        }
    </script>
    <!--<![endif]-->
</head>
<body>
<!--header-->
<header class="header">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                <a class="navbar-toggle" data-toggle="collapse" href="#otonom-navigation">
                    <i class="material-icons dp48">menu</i>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="otonom-navigation">
                <ul class="nav navbar-nav pull-right">
                    <li class="active"><a href="#">Produits</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">à propos</a></li>
                    <li><a href="#">Actualités</a></li>
                    <li><a href="#">Connexion</a></li>
                    <li><a href="#" class="inscription-b">Inscription</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--Close header-->

<!--banner-->
<section class="banner">
    <h1><span>OTO</span>NOHMAD</h1>
    <a href="#" class="move-to bounce"><img src="images/move-bottom.png" alt="no-img"/></a>
</section>
<!--Close banner-->

<!--mobile-connectivity-->
<section class="mobile-connectivity">
    <!--title-->
    <div class="container">
        <div class="row">
            <h1 class="title">Otonohm crée une station de charge mobile,
                <span>surdouée du partage d’énergie et de connectivité.</span></h1>
        </div>
    </div>
    <!--site-btn-->
    <a href="#" class="btn site-btn">
        <span>Pré-commander</span>
    </a>
    <!--les-ports-->
    <div class="les-ports">
        <h2>Les ports</h2>
        <!--price-usb-->
        <div class="price-usb">
            <img src="images/mobile-connectivity.png" alt="no-img" class="hidden-xs connect-img"/>
            <img src="images/mobile-connectivity-small.png" alt="no-img" class="hidden visible-xs connect-img-sm"/>
            <ul>
                <li>
                    <h6> Prise<br>
                        USB
                        <span>(5V-1,1A)</span></h6>
                </li>
                <li>
                    <h6> Prise<br>
                        USB
                        <span>(5V-2,4A)</span></h6>
                </li>
                <li>
                    <h6> Prise<br>
                        USB
                        <span>(5V-2,4A)</span></h6>
                </li>
                <li>
                    <h6>Prise<br>
                        USB QC3
                        <span>(Quick Charge)</span>
                    </h6>
                </li>
                <li>
                    <h6>Prise<br>
                        USB-C
                        <span>(5-20V) </span>
                    </h6>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- close mobile-connectivity-->

<!-- battery-power-detail -->
<section class="battery-power-detail">
    <!-- chargeable -->
    <div class="chargeable">
        <img src="images/usb-chargeable.png" alt="no-img" class="center-block hidden-xs"/>
        <img src="images/usb-chargeable-mobile.png" alt="no-img" class="center-block hidden-sm hidden-md hidden-lg"/>
        <!-- power -->
        <div class="power">
            <h4>Batterie Power+</h4>
            <p>
                (Amovible, rechargeable en 3h30 sur prise<br>
                secteur, prise allume-cigare ou au moyen<br>
                de notre panneau solaire pliable <strong>SUN CHARGE</strong>
            </p>
        </div>
        <!-- prise-usb -->
        <div class="prise-usb">
            <h4>Prise USB-C</h4>
            <p>(5-20V ordinateurs portables <br>
                jusqu’à 65W)</p>
        </div>
    </div>

    <div class="clearfix"></div>
    <!-- speaker-box -->
    <div class="speaker-box">
        <img src="images/speaker-appliance.png" alt="no-img" class="center-block"/>
        <!-- prise-box -->
        <div class="prise-box">
            <h4> Prise 12V</h4>
            <p>
                (Allume-cigare<br>
                8A / 150W max)
            </p>
        </div>
        <!-- wifi -->
        <div class="wifi">
            <h4> Wifi</h4>
            <p> (3G/4G sécurisé)</p>
        </div>
    </div>
</section>
<!-- close battery-power-detail -->

<!-- device-description -->
<section class="device-description">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-5 col-xs-12 text-center">
                <img src="images/phone-stand.png" alt="no-img" class="mobile-img"/>
            </div>
            <div class="col-md-6 col-sm-7 col-xs-12">
                <div class="content">
                    <h1><span>QI</span></h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum enim nec auctor
                        mattis.
                        Phasellus tincidunt euismod vulputate. Donec dignissim nulla a arcu scelerisque malesuada.
                        Nullam
                        cursus mauris a quam aliquam iaculis.
                    </p>
                    <a href="#" class="btn site-btn">
                        <span>Pré-commander</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- close accessories-area -->

<!-- accessories-area -->
<section class="accessories">
    <img src="images/accessories.png" alt="no-img" class="accessories-img"/>
</section>
<!-- close accessories-area -->

<!-- change-appliances -->
<section class="change-appliances">
    <h1 class="section-heading">Chargez vos appareils électriques nomades</h1>
    <ul>
        <!-- icon list -->
        <li>
            <!-- table-block -->
            <div class="table-block">
                <div class="cell-v">
                    <img src="images/desktop.png" alt="no-img"/>
                </div>
            </div>
            <!-- h2 title -->
            <h2>Compatible
                <span> PC/Mac</span></h2>
        </li>
        <!-- icon list -->
        <li>

            <!-- table-block -->
            <div class="table-block">
                <div class="cell-v">
                    <img src="images/camera.png" alt="no-img"/>
                </div>
            </div>
            <!-- h2 title -->
            <h2>Compatible
                <span>  Appareil photo</span></h2>

        </li>
        <!-- icon list -->
        <li>
            <!-- table-block -->
            <div class="table-block">
                <div class="cell-v">
                    <img src="images/box-speaker.png" alt="no-img"/>
                </div>
            </div>
            <!-- h2 title -->
            <h2>Compatible
                <span> Enceinte portable</span></h2>

        </li>
        <!-- icon list -->
        <li>

            <!-- table-block -->
            <div class="table-block">
                <div class="cell-v">
                    <img src="images/iphone.png" alt="no-img"/>
                </div>
            </div>
            <!-- h2 title -->
            <h2>Compatible
                <span>Smartphone</span></h2>

        </li>
        <!-- clearfix -->
        <div class="clearfix clear"></div>
        <!-- icon list -->
        <li>
            <!-- table-block -->

            <div class="table-block">
                <div class="cell-v">
                    <img src="images/stand-box.png" alt="no-img"/>
                </div>
            </div>
            <!-- h2 title -->
            <h2>Compatible
                <span>Camera sport</span></h2>

        </li>
        <!-- icon list -->
        <li>
            <a href="#">
                <!-- table-block -->
                <div class="table-block">
                    <div class="cell-v">
                        <img src="images/ipad.png" alt="no-img"/>
                    </div>
                </div>
                <!-- h2 title -->
                <h2>Compatible
                    <span>Tablette</span></h2>
            </a>
        </li>
        <!-- icon list -->
        <li>

            <!-- table-block -->
            <div class="table-block">
                <div class="cell-v">
                    <img src="images/drone.png" alt="no-img"/>
                </div>
            </div>
            <!-- h2 title -->
            <h2>Compatible
                <span>Drone</span></h2>

        </li>
        <!-- icon list -->
        <li>

            <!-- table-block -->
            <div class="table-block">
                <div class="cell-v">
                    <img src="images/play-box.png" alt="no-img"/>
                </div>
            </div>
            <!-- h2 title -->
            <h2>Compatible
                <span>Nitendo Switch</span></h2>

        </li>
    </ul>
</section>
<!-- close change-appliances -->

<!-- banniere-section -->
<section class="banniere-section">
    <!-- content-box -->
    <div class="content-box">
        <!-- table-block -->
        <div class="table-block">
            <div class="cell-v">
                <h2>Avec 2000h <br>
                    d’autonomie devant <br>
                    vous vous feriez quoi ?</h2>
                <p>#nouveauxnomades</p>
            </div>
        </div>
    </div>
</section>
<!-- close banniere-section -->

<!-- en-resume -->
<section class="en-resume">
    <div class="media-en-block">
        <h1 class="section-heading">En résumé</h1>

        <div class="row">
            <!-- specifications deatil -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="media">
                    <div class="media-left">
                        <div class="media-thumbnail">
                            <img src="images/usb-cable.png" class="media-object" alt="no-image">
                        </div>
                    </div>
                    <div class="media-body">
                        <p>
                            x 1 port USB (5V - 1,1A)
                            <span> x 2 ports USB (5V - 2,4A)</span>
                        </p>
                    </div>
                </div>
            </div>
            <!-- specifications deatil -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="media">
                    <div class="media-left">
                        <div class="media-thumbnail">
                            <img src="images/current-signal.png" class="media-object" alt="no-image">
                        </div>
                    </div>
                    <div class="media-body">
                        <p>
                            x 1 pad de charge Qi
                            <span>sans fil / par induction</span>
                        </p>
                    </div>
                </div>
            </div>
            <!-- specifications deatil -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="media">
                    <div class="media-left">
                        <div class="media-thumbnail">
                            <img src="images/battery.png" class="media-object" alt="no-image">
                        </div>
                    </div>
                    <div class="media-body">
                        <p>
                            Très haute capacité
                            <span>jusqu’à 34.000 mAh (111Wh)</span>
                        </p>
                    </div>
                </div>
            </div>

            <!-- specifications deatil -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="media">
                    <div class="media-left">
                        <div class="media-thumbnail">
                            <img src="images/usb-cable-in.png" class="media-object" alt="no-image">
                        </div>
                    </div>
                    <div class="media-body">
                        <p>
                            x 1 port USB QC3
                            <span> Charge rapide</span>
                        </p>
                    </div>
                </div>
            </div>
            <!-- specifications deatil -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="media">
                    <div class="media-left">
                        <div class="media-thumbnail">
                            <img src="images/capsule.png" class="media-object" alt="no-image">
                        </div>
                    </div>
                    <div class="media-body">
                        <p>
                            x 1 prise allume-cigare (12V)
                            <span>Charge appareils 12V (glacières,</span>
                            <span> lampes, appareils photos,</span>
                            chauffe-biberons) max 150W
                        </p>
                    </div>
                </div>
            </div>
            <!-- specifications deatil -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="media">
                    <div class="media-left">
                        <div class="media-thumbnail">
                            <img src="images/battery-in.png" class="media-object battery-in" alt="no-image">
                        </div>
                    </div>
                    <div class="media-body">
                        <p>
                            Batterie rechargeable
                            <span> Sur panneau solaire pliable</span>
                        </p>
                    </div>
                </div>
            </div>

            <!-- specifications deatil -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="media">
                    <div class="media-left">
                        <div class="media-thumbnail">
                            <img src="images/long-usb.png" class="media-object" alt="no-image">
                        </div>
                    </div>
                    <div class="media-body">
                        <p>
                            x 1 port USB type C
                            <span>Charge MacBook Air/Pro,</span>
                            <span>pc portables et appareils</span>
                            USB-C - max 65W
                        </p>
                    </div>
                </div>
            </div>
            <!-- specifications deatil -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="media">
                    <div class="media-left">
                        <div class="media-thumbnail">
                            <img src="images/wifi-icon.png" class="media-object" alt="no-image">
                        </div>
                    </div>
                    <div class="media-body">
                        <p>
                            Accès Wi-Fi
                            <span> Partage 3G/4G sécurisé</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- site-btn -->
        <a href="#" class="btn site-btn">
            <span>Pré-commander</span>
        </a>
    </div>
</section>
<!-- close en-resume -->

<!--Newsletter-->
<section class="newsletter">
    <h2>Newsletter</h2>
    <h3>Inscrivez-vous pour recevoir nos<br>
        prochaines innovations
    </h3>
    <form>
        <input type="text" placeholder="Email">
        <button>Inscription</button>
    </form>
</section>
<!--Clsoe Newsletter-->

<!-- footer-section -->
<footer class="footer-section">
    <div class="inner-container">
        <!-- social-link -->
        <div class="social-link">
            <div class="row">
                <ul>
                    <li><a href="#" target="_blank"><img src="images/social-fb.png" alt="no-iamge"></a></li>
                    <li><a href="#" target="_blank"><img src="images/instragram.png" alt="no-iamge"></a></li>
                    <li><a href="#" target="_blank"><img src="images/twitter-icon.png" alt="no-iamge"></a></li>
                    <li><a href="#" target="_blank"><img src="images/vimeo.png" alt="no-iamge"></a></li>
                    <li><a href="#" target="_blank"><img src="images/youtube.png" alt="no-iamge"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer-description -->
        <div class="footer-description">
            <div class="row">
                <!-- link section -->
                <div class="col-sm-3">
                    <h1>Information</h1>
                    <ul>
                        <li><a href="#">Mentions légales </a></li>
                        <li><a href="#">Actualités </a></li>
                    </ul>
                </div>
                <!-- link section -->
                <div class="col-sm-3">
                    <h1>À propos</h1>
                    <ul>
                        <li><a href="#">OTONOHM</a></li>
                        <li><a href="#">Partenaires </a></li>
                        <li><a href="#">Contact </a></li>
                    </ul>
                </div>
                <!-- link section -->
                <div class="col-sm-3">
                    <h1>Service client</h1>
                    <ul>
                        <li><a href="#">Livraison et retours</a></li>
                        <li><a href="#">Conditions générales de vente </a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <!-- link section -->
                <div class="col-sm-3">
                    <h1>Otonohm</h1>
                    <ul>
                        <li>165 avenue de Bretagne</li>
                        <li>59000 Lille</li>
                        <li><a href="tel:0685840908">06 85 84 09 08</a></li>
                        <li><a href="mailto:contact@otonohm.com" target="_top">contact@otonohm.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright">
            <img src="images/copyright-logo.png" alt="no-image">
            <div class="clearfix"></div>
            <a href="#">Otonohm 2018 - Tous droits réservés</a>
        </div>
    </div>
</footer>
<!-- close footer-section -->


<!-- smoothscroll js -->
<script src="js/smoothscroll.js" type="text/javascript"></script>
<!-- custom js -->
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>